<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:acheesporte_athlete_app.ViewModels"
             x:Class="acheesporte_athlete_app.Views.RegisterPage"
             x:DataType="viewmodels:RegisterViewModel"
             BackgroundColor="#E94560"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Topo -->
        <Grid Grid.Row="0" Padding="24,4,4,4" HeightRequest="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0"
                   Grid.Column="0" Margin="0,0,16,0">
                <Label Text="Vamos lá," FontSize="16" FontAttributes="Bold" TextColor="White" />
                <Label Text="Cadastre-se!" FontSize="16" FontAttributes="Bold" TextColor="White" />
                <Label Text="Preencha os dados para criar sua conta."
                 FontSize="16" TextColor="White" />
            </StackLayout>
        </Grid>


        <!-- Formulário -->
        <Border Grid.Row="1"
                BackgroundColor="#FFFFFF"
                StrokeShape="RoundRectangle 24"
                Padding="24,44,24,24"
                VerticalOptions="End"
                Stroke="Transparent">

            <ScrollView>
                <VerticalStackLayout Spacing="20">

                    <Frame HeightRequest="100"
                           WidthRequest="100"
                           CornerRadius="50"
                           Padding="0"
                           BorderColor="Transparent"
                           HasShadow="False"
                           HorizontalOptions="Center"
                           BackgroundColor="White">
                        <Image Source="{Binding ProfileImageUrl}" Aspect="AspectFit" HeightRequest="94" WidthRequest="94" />
                    </Frame>

                    <Button Text="Selecionar Foto"
                            Command="{Binding PickImageCommand}"
                            BackgroundColor="#E94560"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontSize="12" />

                    <!-- Campos -->
                    <Label Text="Nome" FontSize="14" TextColor="#E94560" FontAttributes="Bold" />
                    <Entry Placeholder="Primeiro nome" Text="{Binding FirstName}" TextColor="#121212" PlaceholderColor="#888888" />

                    <Label Text="Sobrenome" FontSize="14" TextColor="#E94560" FontAttributes="Bold" />
                    <Entry Placeholder="Sobrenome" Text="{Binding LastName}" TextColor="#121212" PlaceholderColor="#888888" />

                    <Label Text="Email" FontSize="14" TextColor="#E94560" FontAttributes="Bold" />
                    <Entry Placeholder="Insira seu Email" Text="{Binding Email}" Keyboard="Email" TextColor="#121212" PlaceholderColor="#888888" />

                    <Label Text="Senha" FontSize="14" TextColor="#E94560" FontAttributes="Bold" />
                    <Entry Placeholder="Insira sua senha" Text="{Binding Password}" IsPassword="True" TextColor="#121212" PlaceholderColor="#888888" />

                    <Label Text="Telefone" FontSize="14" TextColor="#E94560" FontAttributes="Bold" />
                    <Entry Placeholder="(99) 99999-9999" Text="{Binding Phone}" Keyboard="Telephone" TextColor="#121212" PlaceholderColor="#888888" />

                    <Label Text="CPF" FontSize="14" TextColor="#E94560" FontAttributes="Bold" />
                    <Entry Placeholder="000.000.000-00" Text="{Binding Cpf}" Keyboard="Numeric" TextColor="#121212" PlaceholderColor="#888888" />

                    <Button Text="Cadastrar"
                            BackgroundColor="#E94560"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="12"
                            HeightRequest="48"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsNotBusy}" />

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                        <Label Text="Já tem uma conta?" TextColor="#E94560" VerticalOptions="Center" />
                        <Button Text="Entrar"
                                BackgroundColor="Transparent"
                                TextColor="#0F3460"
                                Padding="0"
                                Command="{Binding NavigateToLoginCommand}" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>
